{
  "name": "screenrec",
  "version": "0.0.3",
  "description": "osx screen recording with node",
  "main": "node/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/* --compilers js:babel/register -t 15s --require mocha-clean",
    "prestart": "make clean && make",
    "start": "node bin/screenrec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/screenrec.git"
  },
  "keywords": [
    "osx",
    "screen",
    "record",
    "recording",
    "nodejs",
    "mov",
    "mp4",
    "gif"
  ],
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/screenrec/issues"
  },
  "homepage": "https://github.com/Urucas/screenrec",
  "dependencies": {
    "babel": "^4.6.3",
    "colors": "^1.0.3",
    "js-comments": "^0.4.0",
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0"
  },
  "bin": {
    "screenrec": "./bin/screenrec"
  }
}
